# nnstreamer-android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/actions/set-up/: action.yml
.github/workflows/: android.yml  docs.yml
documentation/: getting_started.md  sd_fusing_rpi3.sh
documentation/example_conf/: llama2c.conf  llamacpp.conf
gradle/: libs.versions.toml
ml_inference_offloading/: build.gradle.kts
ml_inference_offloading/src/androidTest/java/ai/nnstreamer/ml/inference/offloading/: ExampleInstrumentedTest.kt  LocalDatabaseTest.kt
ml_inference_offloading/src/main/: AndroidManifest.xml
ml_inference_offloading/src/main/assets/models/: README.md  llama2c.conf  mobilenet_v1_1.0_224_quant.conf  yolov8s_float32.conf
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/: App.kt  MainActivity.kt  MainService.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/data/: AppDatabase.kt  Classification.kt  ImageAnalyzer.kt  Model.kt  ModelDao.kt  ModelDatabase.kt  ModelRepository.kt  ModelRepositoryImpl.kt  ModelsRepository.kt  OfflineModelsRepository.kt  OffloadingService.kt  OffloadingServiceDao.kt  OffloadingServiceRepository.kt  OffloadingServiceRepositoryImpl.kt  Pipeline.kt  PipelineConfig.kt  PipelineConfigDao.kt  PipelineConfigRepository.kt  PipelineConfigRepositoryImpl.kt  PipelineDao.kt  PipelinesRepository.kt  PipelinesRepositoryImpl.kt  PreferencesDataStore.kt  PreferencesDataStoreImpl.kt  ServiceContainer.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/di/: AppComponent.kt  DataStoreModule.kt  DatabaseModule.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/domain/: LlamaUtil.kt  MobilenetClassifier.kt  NewDataCb.kt  ObjectClassifier.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/network/: NsdRegistrationListener.kt  Util.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/providers/: ModelFileProvider.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/ui/: MainViewModel.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/ui/components/: ServiceUi.kt
ml_inference_offloading/src/main/java/ai/nnstreamer/ml/inference/offloading/ui/theme/: Color.kt  Theme.kt  Type.kt
ml_inference_offloading/src/main/res/layout/: activity_main.xml  models.xml
ml_inference_offloading/src/main/res/values/: strings.xml  themes.xml
ml_inference_offloading/src/main/res/xml/: file_paths.xml
ml_inference_offloading/src/test/java/ai/nnstreamer/ml/inference/offloading/: ActivityUnitTest.kt  ExampleUnitTest.kt
nnstreamer-api/: Android.mk  Application.mk  build.gradle.kts
