org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dir.externals=externals
dir.downloadable=downloadable
dir.gstAndroid=gst-1.0-android-universal
dir.tfliteAndroid=tensorflow-lite
dir.nnstreamer=nnstreamer
dir.nnstreamerEdge=nnstreamer-edge
dir.mlApi=ml-api
dir.llama2c=llama2.c
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
#NOTE: Do not change the lines above
