org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dir.externals=externals
dir.downloadable=downloadable
dir.gstAndroid=gst-1.0-android-universal
dir.nnstreamer=nnstreamer
dir.mlApi=ml-api
url.repo.nnstreamer=https://github.com/nnstreamer/nnstreamer
url.repo.mlApi=https://github.com/nnstreamer/api
android.useAndroidX=true
android.enableJetifier=true
#NOTE: Do not change the lines above
