org.gradle.jvmargs=-Xmx4096M -Xms4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dir.externals=externals
dir.downloadable=downloadable
dir.gstAndroid=gst-1.0-android-universal
dir.tfliteAndroid=tensorflow-lite
dir.nnstreamer=nnstreamer
dir.nnstreamerEdge=nnstreamer-edge
dir.mlopsAgent=deviceMLOps.MLAgent
dir.mlApi=ml-api
# To use llama2.c uncomment the line below
# dir.llama2c=llama2.c
# To use llamacpp uncomment the line below
# dir.llamacpp=llamacpp
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
feature.mlOffloading=true
feature.mlService=true
#NOTE: Do not change the lines above
